{
  "name": "delivapi-client",
  "version": "0.1.1",
  "description": "The client function for my personal CDN/WebAPI for uploading and pulling images and other files from.",
  "homepage": "https://github.com/Timon-D3v/DelivAPI-Client#readme",
  "author": "Timon Fiedler",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timon-D3v/DelivAPI-Client.git"
  },
  "bugs": {
    "url": "https://github.com/Timon-D3v/DelivAPI-Client/issues"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"{src,public}/**/*.{ts,html,css,js}\"",
    "push": "npm run format && npm run build && npm publish"
  },
  "dependencies": {
    "mime-types": "^3.0.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "API",
    "CDN",
    "file",
    "upload",
    "pull",
    "image",
    "webapi",
    "personal",
    "client"
  ]
}
